44aa,4736,1/1/2,1/1/2,0/0/0
77mm,4500,2/2/2,3/2/2,0/0/0
88nn,4611,3/4/5,1/2/15,0/0/0



Mmebers:
zeyad,ibrahim,4736,14,roushdy,alex,01000147447,29,zeyad@gmail.com
amr,akmal,4734,14,roushdy,alex,0100147447,29,zeyad@gmail.com
ahmed,mohamed,4343,13,sidigaber,alex,01000147447,18,ahmed@gmail.com





Books;
amr,amr1,amr2,77mm,2/2/2,12,physics
zeyad,zeyad1,zeyad2,44aa,2/2/2,12,maths
jojo,jojo1,jojo2,77jj,3/4/5,3,horror
javahowtoprogram,dietel1,pearson1,44cc,3/3/3,10,sorting
physicsforscientist,dietel1,amr2,77mm,2/2/2,15,physics
zeyad,zeyad1,dietel1,44aa,2/2/2,12,maths
jojo,jojo1,jojo2,77kk,3/4/5,3,horror
physicsforengineers,amr1,amr2,77jj,2/2/2,12,physics
howtojump,dietel2,pearson2,44dd,4/4/4,0,1,jumping
chowtoprogram,dietel,pearson,44bb,2/2/2,15,programing
howtogoogle,dietel3,pearson4,44ee,5/5/5,8,googling
physicsforlawyers,dietel1,pearson,44aa,2/3/2013,15,physics



borrowings:
77mm,4736,2/2/2016,2/3/2019,12/2/2018
77mm,4736,2/2/2016,2/3/2019,12/2/2018
77mm,4736,2/2/2016,2/3/2019,12/2/2018
77mm,4500,2/2/2016,2/3/2019,12/2/2018
44cc,2000,5/5/2010,1/1/2034,1/12/2010
44ee,1500,3/3/2010,1/1/2010,5/5/2012
44cc,1550,3/3/2019,2/3/3010,3/3/2010
44dd,1450,2/2/2010,2/2/3010,3/9/2019
44dd,1300,3/4/2009,2/4/2018,2/10/2006
44cc,1200,3/7/2009,2/9/2018,3/6/2018
44cc,2000,5/5/2010,1/1/2034,1/12/2010

